# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/payspot
db.username=root
db.password=
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=rs.payspot.entity
#cors
allowed.origin=http://localhost:8080
#security
security.user.name=kvik
security.user.password=kvik
security.user.role=USER,ADMIN