# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/payspot
db.username=a
db.password=a
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.kvik.entity
#cors
allowed.origin=http://localhost:8080